<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>

<h1>test</h1>
<h2>test2</h2>

    <h3>โปรแกรมแปลงหน่วย 3</h3>
    <div id="toCelsius"></div>
    <div id="toFahrenheit"></div>
    <input id="inputValue" type="text">
    <button onclick="toCelsiusProgram(document.getElementById('inputValue').value)">แปลงเป็น Celsius</button>
    <button onclick="toFahrenheitProgram(document.getElementById('inputValue').value)">แปลงเป็น Fahrenheit</button>
    <script src="app.js"></script>
</body>
</html>

